/* ===============GOOGLE FONTS=============== */
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600&family=Poppins:wght@400;500&display=swap");

/* ===============VARIABEL CSS=============== */
:root {
  --header-height: 3.5rem;

  /* ========Coloros======== */
  --title-color: hsl(0, 0%, 95%);
  --text-color: hsl(0, 0%, 70%);
  --text-color-light: hsl(0, 0%, 60%);
  --body-color: hsl(0, 0%, 0%);
  --container-color: hsl(0, 0%, 8%);

  /* ========Font & Typography======== */
  --body-font: "Poppins", sans-serif;
  --second-fonts: "Montserrat", sans-serif;
  --biggest-font-size: 2.75rem;
  --h1-font-size: 1.5rem;
  --h2-font-size: 1.25rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;

  /* ========Font Weight======== */
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;

  /* ========z index======== */
  --z-tooltip: 10;
  --z-fixed: 100;
}

/* ========Responsive Typography======== */
@media screen and (min-width: 1152px) {
  :root {
    --biggest-font-size: 5.5rem;
    --h1-font-size: 2.5rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.25rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
  }
}

/* ===============BASE=============== */
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body,
button,
input {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  color: var(--text-color);
}

body {
  background-color: var(--body-color);
}

button,
input {
  outline: none;
  border: none;
}

h1,
h2,
h3,
h4 {
  color: var(--title-color);
  font-family: var(--second-fonts);
  font-weight: var(--font-semi-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/* ===============RESUABLE CSS CLASSES=============== */
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 5rem 1rem;
}

.section__title {
  text-align: center;
  font-size: var(--h1-font-size);
  margin-bottom: 1.5rem;
}

.main {
  overflow: hidden;
  
}

/* ===============HEADER & NAV=============== */
.header,
.nav,
.nav__logo span {
  color: #ac1919;
}

.header {
  position: fixed;
  width: 100%;
  background-color: transparent;
  top: 0;
  left: 0;
  z-index: var(--z-fixed);
}

.nav {
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo {
  color: var(--title-color);
  font-size: 30px;
  font-family: var(--second-fonts);
  font-weight: var(--font-semi-bold);
}

.nav__toggle,
.nav__close {
  display: flex;
  font-size: 1.25rem;
  color: var(--title-color);
  cursor: pointer;
}

/* Navigation for mobile device */
@media screen and (max-width: 1023px) {
  .nav__menu {
    position: fixed;
    top: -100%;
    left: 0;
    background-color: hsla(0, 0%, 0%, 0.3);
    width: 100%;
    padding-block: 4rem;
    backdrop-filter: blur(24px);
    -webkit-backdrop-filter: blur(24px);
    /*For safari*/
    transition: top 0.4s;
  }
}

.nav__list {
  text-align: center;
  display: flex;
  flex-direction: column;
  row-gap: 2.5rem;
}

.nav__link {
  position: relative;
  color: var(--title-color);
  font-family: var(--second-fonts);
  font-weight: var(--font-medium);
}

.nav__link::after {
  content: "";
  width: 0;
  height: 2px;
  background-color: var(--title-color);
  position: absolute;
  left: 0;
  bottom: -0.5rem;
  transition: width 0.3s;
}

.nav__link:hover::after {
  width: 70%;
}

.nav__close {
  position: absolute;
  top: 1rem;
  right: 1.5rem;
}

/* Show menu */
.show-menu {
  top: 0;
}

/* Add blur to header */
.blur-header::after {
  content: "";
  position: absolute;
  width: 1000%;
  height: 100%;
  background-color: hsla(0, 0%, 0%, 0.3);
  backdrop-filter: blur(24px);
  -webkit-backdrop-filter: blur(24px);
  top: 0;
  left: 0;
  z-index: -1;
}

/* Active Link */
.active-link::after {
  width: 70%;
}

/* =============== HOME =============== */
.home {
  position: relative;
}

.home__bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 750px;
  object-fit: cover;
  object-position: center;
}

.home__shadow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 800px;
  background: linear-gradient(180deg,
      hsl(0, 0%, 0%) -50%,
      hsla(0, 0%, 0%, 0) 58%,
      hsl(0, 0%, 0%) 90%);
}

.home__container {
  position: relative;
  padding-top: 3rem;
  row-gap: 3rem;
}

.home__data {
  text-align: center;
}

.home__subtitle {
  color: #ac1919;
  font-size: var(--h3-font-size);
  margin-bottom: 0.5rem;
}

.home__title {
  font-size: var(--biggest-font-size);
  margin-bottom: 1rem;
}

.home__description {
  margin-bottom: 2rem;
  color: var(--title-color);
}

.home__cards {
  grid-template-columns: 40px;
  justify-content: center;
}

.home__card {
  position: relative;
  overflow: hidden;



}

.home__card-img {
  transition: transform 0.4s;
}

.home__card-shadow {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: linear-gradient(180deg,
      hsla(0, 0%, 0%, 0) 50%,
      hsl(0, 0%, 0%) 125%);
}

.home__card-title {
  position: absolute;
  left: 1rem;
  bottom: 1rem;
  font-size: var(--h3-font-size);
  z-index: 1;
}

.home__card:hover .home__card-img {
  transform: scale(1.2);
}

/* =============== BUTTON =============== */
/* .button {
  background-color: hsla(0, 0%, 100%, 0.2);
  padding: 1.25rem 1.5rem;
  color: var(--title-color);
  display: inline-flex;
  align-items: center;
  column-gap: 0.5rem;
  font-family: var(--second-fonts);
  font-weight: var(--font-semi-bold);
  backdrop-filter: blur(24px);
  -webkit-backdrop-filter: blur(24px); /*For safari*/


*/
/* .button i {
  font-size: 1.25rem;
  transition: transform 0.4s;
  font-weight: initial;
}

.button:hover i {
  transform: translateX(0.25rem);
} */

/* =============== ABOOUT =============== */
.about__container {
  row-gap: 3rem;
}

.about__data {
  text-align: center;
}

.section__title {
  color: #ac1919;
}

.section__title span {
  color: white;
}

.about__description {
  margin-bottom: 2rem;
}

.about__image {
  position: relative;
  border-radius: 50%;
  border: 5PX solid #ac1919;
  justify-self: center;
  overflow: hidden;
}

.about__img {
  width: 300px;
  transition: transform 0.4s;
}

.about__shadow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg,
      hsla(0, 0%, 0%, 0) 50%,
      hsl(0, 0%, 0%) 125%);
}

.about__image:hover .about__img {
  transform: scale(1.2);
}

/* =============== POPULAR =============== */
/* .popular__container {
  padding-top: 1.5rem;
  grid-template-columns: 240px;
  justify-content: center;
  row-gap: 2.5rem;
} */

/* .popular__image {
  position: relative;
  overflow: hidden;
  margin-bottom: 1rem;
} */

/* .popular__img {
  transition: transform 0.4s;
} */

/* .popular__shadow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    180deg,
    hsla(0, 0%, 0%, 0) 50%,
    hsl(0, 0%, 0%) 125%
  );
} */

/* .popular__title {
  font-size: var(--h3-font-size);
  margin-bottom: 0.5rem;
} */
/* 
.popular__location {
  display: inline-flex;
  align-items: center;
  column-gap: 0.25rem;
  font-size: var(--small-font-size);
  font-family: var(--second-fonts);
  font-weight: 500;
} */

/* .popular__location i {
  font-size: 1rem;
} */

/* .popular__image:hover .popular__img {
  transform: scale(1.2); */
.skills-title {
  position: relative;
  font-size: 50px;
  padding: 20px;
  margin-bottom: 10px;
  /* text-align: 30px;  */
  color: #ac1919;
  /* animation-delay: 2s */
  /* text-align: center; */
}

.skills-my {
  animation: example 1s ease forwards;
}

@keyframes example {
  0% {
    left: 0px;
    top: 0px;
  }

  100% {
    left: 42%;
    top: 10px
  }


}

.skills-title span {
  color: white;
}

 .skill .skills-list {
  width: 1300px;
  border: 5px solid white;
  border-radius: 25px;
  padding: 50px;
  margin: auto;
  opacity: 0;
  transform: scale(0.8);
}

@media only screen and (max-width : 1300px) {
  #showtable {
    width: 100%;
    min-width: fit-content;

  }
  #myskills{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
  }
}

@media only screen and (max-width : 720px) {
  #showtable {
    width: max-content;
    min-width: fit-content;
  }
  #myskills{
    display: flex;
    flex-direction: row;
    margin-left: -80px;
    justify-content: flex-start;
    align-items: center;
  }
}




.skills-tabel {
  animation: prog 2s ease forwards;
}

@keyframes prog {
  100% {
    opacity: 1;
    transform: scale(1);
  }
} 

/* .skill .skills-list:hover{
  transition: 0.4s;
} */

.skills-list {
  padding: 20px;
  /* transition: transform 0.4s;  */
}


.skills-item:not(:last-child) {
  margin-bottom: 15px;

}

.skill .title-wrapper {
  display: flex;
  font-size: 30px;
  align-items: center;
  gap: 10px;
  margin-bottom: 8px;
}

.skill .title-wrapper data {
  color: grey;
  font-size: 20px;
  font-weight: 200px;
}

.skill-progress-bg {

  background: black;
  width: 100%;
  height: 10px;
  border-radius: 50px;
}

.skill-progress-fill {

  background: #ac1919;
  height: 100%;
  border-radius: inherit;

}
.project h6{
  color: white;
  position: relative;
  font-size: 40px;
  padding: 20px;
  margin-bottom: 10px;
  animation: work 2s ease forwards;

}

@media screen and (max-width : 720px) {
  .project h6{
    margin-left: -100px;
  }
  
}

@keyframes work {
  0% {
    left: 0px;
    top: 0px;
  }

  100% {
    left: 40%;
    top: 10px
  }
}
.project span{
  color: #ac1919;
}

.project-list {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-columns: max-content;
  gap: 30px;
  margin-bottom: 10px;
  opacity: 0;
  transition: scale(0.8);
  animation: project 6s ease forwards;
}
@keyframes project {
  100%{
    opacity: 1;
    transition: scale(2s);
  }
}

@media screen and (max-width : 1300px){
  .flex{
    display: grid;
    grid-template-columns: repeat(3,1fr);
  }
  .flex1{
    display: grid;
    grid-template-columns: repeat(3,1fr);
  }
}

@media screen and (max-width : 720px){
  .flex{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .flex1{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
}

@media screen and (max-width : 320px){
  .flex{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
  .flex1{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
}

.project-item {
  display: none;
  margin: auto;
  transition: project(1);
}

.project-item.active {
  display: block;
  animation: scaleUp 1s ease forwards;
  
}

.project-item>a {
  width: 100%;
}

.project-img {
  position: relative;
  width: 100%;
  height: 200px;
  border-radius: 16px;
  overflow: hidden;
  margin-bottom: 15px;
}

.project-img::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: transparent;
  z-index: 1;
  transition: var(--transition-1);
}

.project-item>a:hover .project-img::before {
  background: hsla(0, 0%, 0%, 0.5);
}

.project-item-icon-box {
  --scale: 0.8;

  background: var(--jet);
  color: var(--orange-yellow-crayola);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(var(--scale));
  font-size: 20px;
  padding: 18px;
  border-radius: 12px;
  opacity: 0;
  z-index: 1;
  transition: var(--transition-1);
}

.project-item>a:hover .project-item-icon-box {
  --scale: 1;
  opacity: 1;
}

.project-item-icon-box ion-icon {
  --ionicon-stroke-width: 50px;
}

/* .width {
  display: flex;
  align-items: center;
  justify-content: center;
} */
.flex {
  width: 100%;
  align-items: center;
  justify-content: center;
  display: flex;
  gap: 48px;
}

.flex1{
  width: 100%;
  align-items: center;
  justify-content: center;
  display: flex;
  gap: 48px;
  
}


.flex img {
  
  width: 100%;
  height: 100px;
}


.project-img img {
  width: 400px;
  height: 200px;
  object-fit: cover;
  transition: var(--transition-1);
}



.project-item>a:hover img {
  transform: scale(1.1);
}

.project-title,
.project-category {
  margin-left: 10px;

}

.project-title {
  color: white;
  font-size: 25px;
  font-weight: 400;
  text-transform: capitalize;
  line-height: 1.3;
}

.project-category {
  color: #ac1919;
  font-size: 18px;
  font-weight: 400;
}






/* =============== EXPLORE =============== */
/* @media screen and (max-width:1300px) {
  .explore__container{
    display: flex;
    align-items: center;
    justify-content: center;
    width: max-content;
  }
  
} */

@media screen and (max-width:720px) {
  .explore__container{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  .explore__container .explore__image img{
    width: 100%;
  }
} 

@media screen and (max-width:1300px) {
  .explore__container{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  .explore__container .explore__image img{
    width: 100%;
  }
} 

@media screen and (max-width:320px) {
  .explore__container{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  .explore__container .explore__image img{
    width: 100%;
  }
} 

.explore {
  position: relative;
}

.explore__image {
  position: absolute;
  overflow: hidden;
}

.explore__img {
  width: 100%;
  height: 333px;
  object-fit: cover;
  object-position: center;
}

.explore__shadow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg,
      hsl(0, 0%, 0%) 5%,
      hsla(0, 0%, 0%, 0) 40%,
      hsla(0, 0%, 0%, 0) 60%,
      hsl(0, 0%, 0%) 92%);
}

.explore__content {
  position: relative;
  padding-top: 16rem;
  text-align: center;
  row-gap: 2.5rem;
}

.testimonials__container {
  padding-top: 1.5rem;
  grid-template-columns: 240px;
  justify-content: center;
  row-gap: 2.5rem;
  text-align: center;
}

.testimonial_card {
  display: grid;
  place-items: center;
  background: var(--container-color);
  padding: 15px;
}

.testimonial_card .stars {
  color: #ffa500;
  padding-bottom: 0.8rem;
}

.testimonial__image {
  position: relative;
  justify-content: center;
  overflow: hidden;
  margin-bottom: 1rem;
}

.testimonial__img {
  transition: transform 0.4s;
  width: 5rem;
  border-radius: 50%;
}

.testimonial__title {
  font-size: var(--h3-font-size);
  margin-bottom: 0.5rem;
}

/* =============== JOIN =============== */
.join__container {
  row-gap: 3rem;
  padding-bottom: 2.5rem;
}

.join__data {
  text-align: center;
}

.join__description {
  margin-bottom: 2rem;
}
.join__form {
  display: grid;
  row-gap: 1rem;
}

.join__input {
  padding: 1.25rem 1rem;
  background-color: var(--container-color);
}

.join__button a button {
  cursor: pointer;
  color: #ac1919  ;
  font-size: 16px;
  padding: 15px 32px;
  border-radius: 150%;
}

.join__image {
  position: relative;
  justify-self: center;
  overflow: hidden;
}

  .join__img {

    transition: transform 0.4s;
  }

.join__shadow {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg,
      hsla(0, 0%, 0%, 0) 50%,
      hsl(0, 0%, 0%) 125%);
}

  .join__image:hover .join__img {
    transform: scale(1.2);
  }

/* =============== FOOTER =============== */
.footer {
  padding-block: 2.5rem;
  background-color: var(--container-color);
}

.footer_content {
  row-gap: 3.5rem;
}

.footer__logo-title {
  display: inline-block;
  color: var(--title-color);
  font-size: var(--h2-font-size);
  font-family: var(--second-fonts);
  font-weight: var(--font-semi-bold);
  margin-bottom: 1rem;
}

.footer__logo span {
  color: #ac1919;
}

.footer__profile-img {
  width: 10rem;
  border-radius: 50%;
  margin-bottom: 1rem;
}

.footer__data {
  grid-template-columns: repeat(1, max-content);
  gap: 2.5rem 3.5rem;
}

.footer__title {
  font-size: var(--h3-font-size);
  margin-bottom: 1rem;
  color: #ac1919;
  font-weight: 500px;
  font-size: 40px;
}

.footer__descriptions {
  display: grid;
  row-gap: 0.75rem;
}

.footer__description {
  color: var(--text-color);
  font-size: 20px;
  transition: color 0.4s;
}

.footer__group,
.footer__social {
  display: flex;
}

.footer__group {
  margin-top: 5rem;
  margin-right: 5.5rem;
  flex-direction: column;
  align-items: center;
  row-gap: 2rem;
}

.footer__social {
  column-gap: 1.5rem;
}

.footer__social-link {
  color: var(--text-color);
  font-size: 1.25rem;
  transition: color 0.4s, transform 0.4s;
}

.footer__social-link:hover {
  color: var(--title-color);
  transform: translateY(-0.25rem);
}

.footer__copy {
  font-size: var(--smaller-font-size);
  color: var(--text-color-light);
  text-align: center;
}

/* =============== SCROLL BAR =============== */
::-webkit-scrollbar {
  width: 0.6rem;
  border-radius: 0.5rem;
  background-color: hsl(0, 0%, 10%);
}

::-webkit-scrollbar-thumb {
  border-radius: 0.5rem;
  background-color: hsl(0, 0%, 20%);
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(0, 0%, 30%);
}

/* =============== SCROLL UP =============== */
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -50%;
  background-color: hsla(0, 0%, 100%, 0.1);
  padding: 6px;
  display: inline-flex;
  color: var(--title-color);
  font-size: 1.25rem;
  backdrop-filter: blur(24px);
  -webkit-backdrop-filter: blur(24px);
  /*for safari*/
  z-index: var(--z-tooltip);
  transition: bottom 0.4s, transform 0.4s;
}

.scrollup:hover {
  transform: translateY(-0.25rem);
}

/* Show scroll up */
.show-scroll {
  bottom: 3rem;
}

/* =============== BREAKPOINTS =============== */
/* For small devices */
@media screen and (max-width: 340px) {
  .container {
    margin-inline: 1rem;
  }

  .footer__data {
    grid-template-columns: max-content;
  }
}

/* For medium devices */
@media screen and (min-width: 576px) {

  .home__container,
  .about__container,
  .explore__content,
  .join__container {
    grid-template-columns: 380px;
    justify-content: center;
  }

  .footer__data {
    grid-template-columns: repeat(2, max-content);
  }
}

@media screen and (min-width: 768px) {
  .home__cards {
    grid-template-columns: repeat(2, 240px);
    width: fit-content;
  }

  .about__container,
  .join__container {
    grid-template-columns: repeat(2, 350px);
    align-items: center;
  }

  .about__data,
  .about__data .section__title,
  .join__data,
  .join__data .section__title {
    text-align: initial;
  }

  .popular__container,
  .testimonials__container {
    grid-template-columns: repeat(2, 240px);
  }

  .explore__img {
    width: 100vw;
  }

  .join__image {
    order: -1;
  }

   /* .footer__data {
    grid-template-columns: repeat(2, max-content);
  }  */

  .footer_content {
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;
  }

  .footer__group {
    flex-direction: row;
    justify-content: space-between;
  }

  .footer__copy {
    order: -1;
  }
}

/* For large devices */
@media screen and (min-width: 1023px) {

  .nav__close,
  .nav__toggle {
    display: none;
  }

  .nav__list {
    flex-direction: row;
    column-gap: 4rem;
  }

  .popular__container,
  .testimonials__container {
    grid-template-columns: repeat(3, 240px);
  }

  .footer__data {
    grid-template-columns: repeat(3, max-content);
    column-gap: 4.5rem;
  }
}

@media screen and (min-width: 1152px) {
  .container {
    margin-inline: auto;
  }

  .section {
    padding-block: 7rem 2rem;
  }

  .nav {
    height: calc(var(--header-height) + 1.5rem);
  }

  .blur-header::after {
    backdrop-filter: blur(25px);
    -webkit-backdrop-filter: blur(25px);
    /* For safari*/
  }

  .home__container {
    grid-template-columns: initial;
    justify-content: initial;
    row-gap: 4rem;
    padding-top: 6.5rem;
  }

  .home__shadow {
    height: 980px;
  }

  .home__data {
    text-align: initial;
    width: 480px;
  }

  .home__subtitle {
    font-size: var(--h2-font-size);
  }

  .home__description {
    margin-bottom: 2.5rem;
  }

  .home__cards {
    grid-template-columns: repeat(4, 260px);
  }

  .home__card-title {
    left: 1.5rem;
    bottom: 1.5rem;
  }

  .button {
    column-gap: 1.5rem;
  }

  .about__container {
    grid-template-columns: 400px 460px;
    column-gap: 8.5rem;
    padding-block: 1rem;
  }

  .about__description {
    margin-bottom: 3rem;
  }

  .about__img {
    width: 460px;
  }

  .popular__container,
  .testimonials__container {
    grid-template-columns: repeat(3, 300px);
    column-gap: 3rem;
    padding-top: 4rem;
  }

  .popular__title,
  .testimonial__title {
    font-size: var(--h2-font-size);
  }

  .popular__location {
    font-size: var(--normal-font-size);
  }

  .explore__img {
    height: 600px;
  }

  .explore__content {
    padding-top: 28rem;
    grid-template-columns: 670px 1fr;
  }

  .explore__data,
  .explore__data .section__title {
    text-align: initial;
  }

  .explore__user {
    justify-content: flex-end;
    align-self: flex-end;
    margin-bottom: 1.25rem;
  }

  .join__container {
    grid-template-columns: 460px 340px;
    column-gap: 8.5rem;
    padding-block: 1rem 5rem;
  }

  .join__img {
    width: 460px;
  }

  .join__description {
    margin-bottom: 3rem;
  }

  .footer {
    padding-block: 5rem 3rem;
  }

  .footer__title {
    margin-bottom: 1.5rem;
  }

  .footer__group {
    margin-top: 7rem;
  }

  .footer__social {
    column-gap: 2rem;
  }

  .footer__social-link {
    font-size: 1.5rem;
  }

  .scrollup {
    right: 3rem;
  }
}